<!doctype HTML>

<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>TP page web</title>
    <link rel="stylesheet" href="monCSS.css"/>
    </head>
    <body>
        <header>
            <img src="https://picsum.photos/800/200?random=2" alt="Banière"/>
            <h1>Bienvenue sur mon site !</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="">Galerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article id="blog">
                <h3>Bienvenue</h3>
                <div class="wrapper"><img src="https://picsum.photos/200/100?random=3" alt="Illustration article"/></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                </p>
            </article>
            <article>
                <h3>Article</h3>
                <div class="wrapper"><img src="https://picsum.photos/200/100?random=4" alt="Illustration article"/></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                </p>
            </article>
            <article>
                <h3>Article</h3>
                <div class="wrapper"><img src="https://picsum.photos/200/100?random=5" alt="Illustration article"/></div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id, nihil vitae et eos numquam velit doloribus inventore eius quisquam reiciendis magni eligendi perspiciatis. Consequatur sit illo dignissimos laboriosam. Necessitatibus!
                </p>
            </article>
        </section>
        <footer>
            <ul>
                <li><a href="nada">Menu 1</a></li>
                <li><a href="nada">Menu 2</a></li>
                <li><a href="nada">Menu 3</a></li>
                <li><a href="nada">Menu 4</a></li>
            </ul>
        </footer>
    </body>
</html>